<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo/wl-yb(favicon).png">
    <link rel="apple-touch-icon" href="../img/logo/wl-yb(favicon).png"/>
    <title>인사이트넥서스연구원</title>
    
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../default.css">
    <style>
        @font-face {
            font-family: 'MoveSans-Bold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/MoveSans-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        .contents{
            padding: 2rem 0 0 0
        }
        .ctitle{
            font-size: 2.5em;
            font-weight: bold;
        }
        .cc{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            grid-auto-rows: auto;
            grid-gap: 20px;

            margin-top: 80px;
        }
        .ccitem{
            border-top: 4px solid #000;
            margin-bottom: 30px;
        }
        .week-num{
            padding: 15px 0 0px 0;
            font-family: 'MoveSans-Bold';
            font-size: 3rem;
            font-weight: bold;
        }
        .p-title{
            font-weight: bold;
            font-size: 1.2em;
        }
        .p-title2{
            font-weight: bold;
        }
        .fc{
            color: #e37e13b7;
        }
        .tm{
            margin-left: -0.08rem;
            color: #0e1743ba;
            font-size: .9em;
        }
        .key-item{
            padding: 0 20px 20px 20px;
            background-color: #c4c4c43c;
            border-color: #ff6800;
        }
        .key-num{
            color: #ff6800;
        }
    </style>
    <script async src="https://tally.so/widgets/embed.js"></script>

</head>
<body>
    <button id="topBtn" class="corner" onclick="topBtnAction()"><i class="fa-solid fa-chevron-up"></i></button>
    <button button data-tally-open="wbOQo0" data-tally-hide-title="1"data-tally-overlay="1" class="corner" id="q">?</button>
    <input type="checkbox" name="allmenu" id="all_menu-toggle" class="dpnone">
    <header>
        <div class="header-wrap">
            <div id="header-logo">
                <a href="../">
                    <img src="../img/logo/hl-b.png" alt="로고이미지" style="width: 55px;" id="logo-img">
                </a>

            </div>
            <div class="gnb">
                <ul class="gnb_list">
                    <li class="gnb_lv1-item">
                        <a href="../about/greeting.html">소개</a>
                        <ul class=" gnb_list-lv2">
                            <li class="gnb_item-lv2"><a href="../about/greeting.html">인사말</a></li>
                            <li class="gnb_item-lv2"><a href="../about/mission.html">미션 및 비전</a></li>
                            <li class="gnb_item-lv2"><a href="../about/history.html">연혁</a></li>
                            <li class="gnb_item-lv2"><a href="../about/location.html">오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="gnb_lv1-item">
                        <a href="../company/committee1.html">구성원</a>
                        <ul class="gnb_list-lv2">
                            <li class="gnb_item-lv2"><a href="../company/organization.html">조직도</a></li>
                            <li class="gnb_item-lv2"><a href="../company/committee1.html">고문단</a></li>
                            <li class="gnb_item-lv2"><a href="../company/committee2.html">자문위원단</a></li>
                            <!-- <li class="gnb_item-lv2"><a href="../company/employees.html">임직원</a></li> -->
                            <li class="gnb_item-lv2"><a href="../company/partnership.html">협력업체</a></li>
                        </ul>
                    </li>
                    <li class="gnb_lv1-item">
                        <a href="../admission/process.html">입학</a>
                        <ul class="gnb_list-lv2">
                            <li class="gnb_item-lv2"><a href="../admission/process.html">입학절차</a></li>
                            <li class="gnb_item-lv2"><a href="../admission/add.html">등록하기</a></li>
                        </ul>
                    </li>
                    <li class="gnb_lv1-item">
                        <a href="../program/about.html">프로그램</a>
                        <ul class="gnb_list-lv2">
                            <li class="gnb_item-lv2"><a href="../program/about.html">소개</a></li>
                            <li class="gnb_item-lv2"><a href="../program/curriculum.html">커리큘럼</a></li>
                            <li class="gnb_item-lv2"><a href="../program/faculty.html">교수진</a></li>
                            <li class="gnb_item-lv2"><a href="../program/resource.html">자료실</a></li>
                        </ul>
                    </li>
                    <li class="gnb_lv1-item">
                        <a href="../community/notice.html">커뮤니티</a>
                        <ul class="gnb_list-lv2">
                            <li class="gnb_item-lv2"><a href="../community/notice.html">공지사항</a></li>
                            <li class="gnb_item-lv2"><a href="../community/news.html">소식</a></li>
                            <li class="gnb_item-lv2"><a href="../community/gallery.html">갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="header-menu">
                <!-- <a href="../user/login.html" class="lang-wrap">
                    <div class="lang-btn">
                        <div class="lang-btn">
                            <i class="fa-solid fa-user"></i>
                        </div>
                    </div>
                </a> -->
                <label for="all_menu-toggle" class="all_menu-btn">
                    <i class="fa-solid fa-bars all_menu-btn-icon"></i>
                </label>
            </div>
        </div>
    </header>
<!-- 전체메뉴(숨긴메뉴) -->
    <div class="all_menu-top">
        <label for="all_menu-toggle" class="all_menu-top-x">
            <i class="fa-solid fa-x"></i>
        </label>
    </div>
    <div id="all_menu">
        <div class="all-menu">
            <div class="all-menu-row">
                <a class="all-menu-row-sec1">연구원 소개</a>
                <ul class="all-menu-row-sec2">
                    <li class="all-menu-row-item"><a href="../about/greeting.html">인사말</a></li>
                    <li class="all-menu-row-item"><a href="../about/mission.html">미션 및 비전</a></li>
                    <li class="all-menu-row-item"><a href="../about/history.html">연혁</a></li>
                    <li class="all-menu-row-item"><a href="../about/location.html">오시는 길</a></li>
                </ul>
            </div>
            <div class="all-menu-row">
                <div class="all-menu-row-sec1">구성원</div>
                <ul class="all-menu-row-sec2">
                    <li class="all-menu-row-item"><a href="../company/organization.html">조직도</a></li>
                    <li class="all-menu-row-item"><a href="../company/committee1.html">고문단</a></li>
                    <li class="all-menu-row-item"><a href="../company/committee2.html">운영자문단</a></li>
                    <!-- <li class="all-menu-row-item"><a href="../company/employees.html">임직원</a></li> -->
                    <li class="all-menu-row-item"><a href="../company/partnership.html">협력업체</a></li>
                </ul>
            </div>
            <div class="all-menu-row">
                <div class="all-menu-row-sec1">입학</div>
                <ul class="all-menu-row-sec2">
                    <li class="all-menu-row-item"><a href="../admission/process.html">입학절차</a></li>
                    <li class="all-menu-row-item"><a href="../admission/add.html">등록하기</a></li>
                </ul>
            </div>
            <div class="all-menu-row">
                <div class="all-menu-row-sec1">프로그램</div>
                <ul class="all-menu-row-sec2">
                    <li class="all-menu-row-item"><a href="../program/about.html">소개</a></li>
                    <li class="all-menu-row-item"><a href="../program/curriculum.html">커리큘럼</a></li>
                    <li class="all-menu-row-item"><a href="../program/faculty.html">교수진</a></li>
                    <li class="all-menu-row-item"><a href="../program/resource.html">자료실</a></li>
                </ul>
            </div>
            <div class="all-menu-row">
                <div class="all-menu-row-sec1">커뮤니티</div>
                <ul class="all-menu-row-sec2">
                    <li class="all-menu-row-item"><a href="../community/notice.html">공지사항</a></li>
                    <li class="all-menu-row-item"><a href="../community/news.html">소식</a></li>
                    <li class="all-menu-row-item"><a href="../community/gallery.html">갤러리</a></li>
                </ul>
            </div>
        </div>
    </div>
    <label for="all_menu-toggle" class="all_menu-back"></label>
<!-- 메인 -->
    <main>
        <section class="local-head">
            <span class="local-title">커리큘럼</span>
            <div class="local-head-img-wrap">
                <img src="./c2.jpg">
            </div>
        </section>
        <nav id="sticky-nav">
            <div class="navbar">
                <a href="./about.html"class="navbtn">소개</a>
                <a href="./curriculum.html"class="navbtn navbtn-this">커리큘럼</a>
                <a href="./faculty.html"class="navbtn">교수진</a>
                <a href="./resource.html"class="navbtn">자료실</a>
            </div>
        </nav>
        <section class="contents">
            <div class="content0 ap2">
                <p>CURRICULUM</p>
            </div>
            <div class="content content1 fixsize">
                <div class="ctop ap2">
                    <p class="ctitle">최고경영자과정</p>
                    <p>상반기/하반기 연 2회 14주 과정</p>
                    <p>*특별초청강연, 워크샵 및 기업탐방 일정은 포함되어있지않습니다.</p>
                    <p>*수업은 매주 목요일 진행됩니다.</p>
                </div>
                <ul class="cc">
                   <li class="ccitem key-item ap">
                        <p class="week-num key-num">01</p>
                        <p class="p-title">오프닝 세레모니</p>
                        <p class="p-desc">입학생 오프닝 세레모니 및 오리엔테이션 행사</p>
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 17:00-22:00</p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> JW메리어트 서울 그랜드볼룸</p>
                    </li>
                    <li class="ccitem ap">
                       <p class="week-num">02</p>
                       <p class="p-title">강연</p>
                       <p class="p-title2">Disruptive Innovation and Strategies(파괴적 혁신과 전략)</p>
                       <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 18:30-22:00</p>
                       <p class="p-desc fc"><i class="fa-solid fa-user-tie"></i><a href="./faculty.html"> Rory McDonald</a></p>
                       <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> 여의도 FKI 컨퍼런스 센터</p>
                    </li>
                    <li class="ccitem ap">
                        <p class="week-num">03</p>
                        <p class="p-title">강연</p>
                        <p class="p-title2">Disruptive Innovation and Strategies(파괴적 혁신과 전략)</p>
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 18:30-22:00</p>
                        <p class="p-desc fc"><i class="fa-solid fa-user-tie"></i><a href="./faculty.html"> Rory McDonald</a></p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> 여의도 FKI 컨퍼런스 센터</p>
                        
                    </li>
                    <li class="ccitem ap">
                        <p class="week-num">04</p>
                        <p class="p-title">강연</p>
                        <p class="p-title2">Build Value by Strategically Implementing ESG Initiatives(ESG 이니셔티브의 전락적 실행을 통한 가치)</p>
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 18:30-22:00</p>
                        <p class="p-desc fc"><i class="fa-solid fa-user-tie"></i><a href="./faculty.html">George Serafeim</a></p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> 여의도 FKI 컨퍼런스 센터</p>
                        
                    </li>
                    <li class="ccitem ap">
                        <p class="week-num">05</p>
                        <p class="p-title">강연</p>
                        <p class="p-title2">Build Value by Strategically Implementing ESG Initiatives(ESG 이니셔티브의 전락적 실행을 통한 가치)</p>
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 18:30-22:00</p>
                        <p class="p-desc fc"><i class="fa-solid fa-user-tie"></i><a href="./faculty.html">George Serafeim</a></p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> 여의도 FKI 컨퍼런스 센터</p>
                    </li>
                    <li class="ccitem ap">
                        <p class="week-num">06</p>
                        <p class="p-title">강연</p>
                        <p class="p-title2">What Every Executive Needs To Know About AI(모든 경영진이 AI에 대해 알아야 할 것들)</p>
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 18:30-22:00</p>
                        <p class="p-desc fc"><i class="fa-solid fa-user-tie"></i><a href="./faculty.html">George Westerman</a></p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> 여의도 FKI 컨퍼런스 센터</p>
                    </li>
                    <li class="ccitem ap">
                        <p class="week-num">07</p>
                        <p class="p-title">강연</p>
                        <p class="p-title2">What Every Executive Needs To Know About AI(모든 경영진이 AI에 대해 알아야 할 것들)</p>
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 18:30-22:00</p>
                        <p class="p-desc fc"><i class="fa-solid fa-user-tie"></i><a href="./faculty.html">George Westerman</a></p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> 여의도 FKI 컨퍼런스 센터</p>
                    </li>
                    <li class="ccitem ap">
                        <p class="week-num">08</p>
                        <p class="p-title">강연</p>
                        <p class="p-title2">A Behavioral Science Foundation for Inclusive Leadership and Ethical AI Strategy(포용적 리더십과 윤리적 AI 전략을 위한 과학 기반 행동)</p>
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 18:30-22:00</p>
                        <p class="p-desc fc"><i class="fa-solid fa-user-tie"></i><a href="./faculty.html">Renee Richardson Gosline</a></p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> 여의도 FKI 컨퍼런스 센터</p>
                    </li>
                    <li class="ccitem ap">
                        <p class="week-num">09</p>
                        <p class="p-title">강연</p>
                        <p class="p-title2">A Behavioral Science Foundation for Inclusive Leadership and Ethical AI Strategy(포용적 리더십과 윤리적 AI 전략을 위한 과학 기반 행동)</p>
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 18:30-22:00</p>
                        <p class="p-desc fc"><i class="fa-solid fa-user-tie"></i><a href="./faculty.html">Renee Richardson Gosline</a></p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> 여의도 FKI 컨퍼런스 센터</p>
                    </li>
                    <li class="ccitem key-item ap">
                        <p class="week-num key-num">10</p>
                        <p class="p-title">시험</p>
                        <p class="p-title2">The Business Case for Action(실천을 위한 비즈니스 사례)</p>
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 18:30-22:00</p>
                        <p class="p-desc fc"><i class="fa-solid fa-user-tie"></i><a href="./faculty.html">Rebecca Henderson</a></p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> 여의도 FKI 컨퍼런스 센터</p>
                    </li>
                    <li class="ccitem key-item ap">
                        <p class="week-num key-num">11</p>
                        <p class="p-title">시험</p>
                        <p class="p-title2">Driving Change at Scale: Moving Beyond the Firm(규모에 맞는 변화 추진: 기업을 넘어선 변화)</p>
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 18:30-22:00</p>
                        <p class="p-desc fc"><i class="fa-solid fa-user-tie"></i><a href="./faculty.html">Rebecca Henderson</a></p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> 여의도 FKI 컨퍼런스 센터</p>
                        
                    </li>
                    <li class="ccitem key-item ap">
                        <p class="week-num key-num">12</p>
                        <p class="p-title">시험</p>
                        <p class="p-title2">Purpose-Driven Systemic Change(목적 중심의 시스템적 변화)</p>
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 18:30-22:00</p>
                        <p class="p-desc fc"><i class="fa-solid fa-user-tie"></i><a href="./faculty.html">Rebecca Henderson</a></p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> 여의도 FKI 컨퍼런스 센터</p>
                        
                    </li>
                    <li class="ccitem ap">
                        <p class="week-num">13</p>
                        <p class="p-title">강연</p>
                        <p class="p-title2">기초 특강</p>
                        <!-- <p class="p-desc fc"><i class="fa-solid fa-user-tie"></i><a href="./faculty.html">미정</a></p> -->
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 18:30-22:00</p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> 여의도 FKI 컨퍼런스 센터</p>
                        
                    </li>
                    
                    <li class="ccitem key-item ap">
                        <p class="week-num key-num">14</p>
                        <p class="p-title">보스턴 현지 연수 및 수료식</p>
                        <p class="p-desc"></p>
                        <p class="p-desc tm"><i class="fa-regular fa-clock"></i> 5일-7일</p>
                        <p class="p-desc fc"><i class="fa-solid fa-location-dot"></i> Harvard Faculty Club, Boston</p>
                    </li>
                </ul>
                <div class="ctop ap">
                    <p>*일부 변경될 수 있습니다.</p>
                </div>
            </div>
            <div class="bglogo">
                <img src="../img/logo/wl-big.png">
                <img src="../img/logo/wr-big.png">
            </div>
        </section>
    </main>


<!-- 푸터 -->
    <footer id="footer">
        <section class="footer-a">
            <div class="footer-a-1">
                <a href="../"><img src="../img/logo/long-test-w.png"></a>
            </div>
            <div class="footer-a-2">
                <div>
                    <h3>(주)인사이트넥서스인스티튜트</h3>
                </div>
                <div>
                    <p>서울특별시 강남구 논현로 746 석호빌딩 301호</p>
                    <p>대표 | 박성일</p>
                    <p>사업자등록번호 | 614-87-02638</p>
                    <p>대표전화 | +82-2-545-7781</p>
                </div>
                <a href="./about/location.html" class="footer-a-2-link">
                    오시는 길 
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
            </div>
        </section>
        <section class="footer-b">
            <div class="footer-b-1">
                <p>연구원 소개</p>
                <ul>
                    <li><a href="../about/greeting.html">인사말</a></li>
                    <li><a href="../about/mission.html">미션 및 비전</a></li>
                    <li><a href="../about//history.html">연혁</a></li>
                    <li><a href="../about/location.html">오시는 길</a></li>
                </ul>

            </div>
            <div class="footer-b-2">
                <p>구성원</p>
                <ul>
                    <li><a href="../company/organization.html">조직도</a></li>
                    <li><a href="../company/committee1.html">고문단</a></li>
                    <li><a href="../company/committee2.html">자문위원단</a></li>
                    <!-- <li><a href="../company/employees.html">임직원</a></li> -->
                    <li><a href="../company/partnership.html">협력업체</a></li>
                </ul>
            </div>
            <div class="footer-b-3">
                <p>입학</p>
                <ul>
                    <li><a href="../admission/process.html">입학절차</a></li>
                    <li><a href="../admission/add.html">등록하기</a></li>
                </ul>
            </div>
            <div class="footer-b-4">
                <p>프로그램</p>
                <ul>
                    <li><a href="../program/about.html">소개</a></li>
                    <li><a href="../program/curriculum.html">커리큘럼</a></li>
                    <li><a href="../program/faculty.html">교수진</a></li>
                    <li><a href="../program/resource.html">자료실</a></li>
                </ul>
            </div>
            <div class="footer-b-5">
                <p>커뮤니티</p>
                <ul>
                    <li><a href="../community/notice.html">공지사항</a></li>
                    <li><a href="../community/news.html">소식</a></li>
                    <li><a href="../community/gallery.html">갤러리</a></li>
                </ul>
            </div>
        </section>
        <section class="footer-c">
            <span>ⓒ2024 (주)인사이트넥서스연구원. ALL RIGHTS RESERVED.</span>
        </section>
    </footer>


<!-- 자바스크립트 -->
    <script>
    window.addEventListener('scroll', () => {
        const topBtn = document.querySelector('#topBtn');
        if (window.scrollY > 200) {topBtn.style.display = "block"; } 
        else {topBtn.style.display = "none"; }
    })
    function topBtnAction(){
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
    
    <script src="../stickynav.js"></script>
    <script src="../appear.js"></script>
    <script src="../appear2.js"></script>
    <script src="https://kit.fontawesome.com/e4704dcbbd.js" crossorigin="anonymous"></script>
</body>
</html>